# micro_service_product_application

./: .env  .gitignore  Dockerfile  compose.yaml  pom.xml
admin_server/: pom.xml
admin_server/src/main/java/com/hedgerock/admin/: AdminApplication.java
admin_server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/hedgerock/gateway/: ApiGatewayApp.java
api_gateway/src/main/resources/: application-cloudconfig.yml  logback.xml
catalogue_service/: pom.xml
catalogue_service/src/asciidoc/: documentation.adoc
catalogue_service/src/main/java/com/hedgerock/catalogue/: CatalogueApplication.java
catalogue_service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
catalogue_service/src/main/resources/db/migration/: V01_1_1__Basic_schema.sql
catalogue_service/src/test/resources/: application.yml
catalogue_service/src/test/resources/sql/: products.sql
centralized_config_server/: pom.xml
centralized_config_server/src/main/java/com/hedgerock/configs/: CentralizedConfigApp.java
centralized_config_server/src/main/resources/: application-cloud.yml  application-native.yml  application.yml
config/cloud/application-admin-server/cloudconfig/: application-admin-server-cloudconfig.yml
config/cloud/application-catalogue-service/cloudconfig/: application-catalogue-service-cloudconfig.yml
config/cloud/application-customer-app/cloudconfig/: application-customer-app-cloudconfig.yml
config/cloud/application-eureka-server/cloudconfig/: application-eureka-server-cloudconfig.yml
config/cloud/application-feedback-service/cloudconfig/: application-feedback-service-cloudconfig.yml
config/cloud/application-gateway-service/cloudconfig/: application-gateway-service-cloudconfig.yml
config/keycloak/import/: application-keycloak.json
config/victoria-metrics/: promscrape.yaml  promscrape_docker_compose.yaml
customer_app/: pom.xml
customer_app/src/main/java/com/hedgerock/customer/: CustomerApplication.java
customer_app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
customer_app/src/main/resources/static/: index.html
customer_app/src/main/resources/static/css/: main.css
customer_app/src/test/resources/: application.yml
data/grafana/: grafana.db
eureka_server/: pom.xml
eureka_server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml
feedback_service/: pom.xml
feedback_service/src/main/asciidoc/: documentation.adoc
feedback_service/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
feedback_service/src/test/resources/: application.yml
manager_app/: pom.xml
manager_app/src/main/resources/: application-cloud.yml  application-cloudconfig.yml  application-standalone.yml  logback.xml  messages.properties
manager_app/src/main/resources/db/migration/: V2_1_1__Basic_schema.sql
manager_app/src/main/resources/static/css/: main.css
manager_app/src/main/resources/templates/: core.html
manager_app/src/test/resources/: application.yml
(+134 files in other folders)
